{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/finance-mobile-application-ux-ui-design-screen-one/src"
		},
		{
			"path": "../../../../Downloads/finance-mobile-application-ux-ui-design-screen-one/dist"
		}
	],
	"settings": {}
}